* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

/* skip Element */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* header */

.header {
  display: grid;
  grid-template-columns: 0.6fr 0.3fr 1fr;
  gap: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(14, 55, 238, 0.2);
  background-color: rgb(142, 16, 94);
  border-bottom: 2px solid burlywood;
}

.header__inner {
  padding: 10px;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav__item {
  list-style: none;
  margin-top: 5px;
  box-sizing: border-box;
}

.nav__list li {
  line-height: normal;
  padding: 10px;
}

.header__inner h3 {
  font-family: segoe UI;
  font-size: 30px;
  color: white;
}
.nav__item a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 13px;
  padding: 17px;
  text-align: center;
}

.hero {
  min-height: 400px;
  width: 100%;
  background-position: center;
  background-image: url('../public/images/hero-image_2-large.jpg');
  background-repeat: no-repeat;
}

@media screen and (max-width: 650px) {
  .hero {
    background-image: url('../public/images/hero-image_2-small.jpg');
  }
}

.WA {
  width: 50px;
  height: 50px;
  background-image: url('../public/images/wa.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  margin-left: 30px;
  margin-top: 20px;
  position: fixed;
  cursor: pointer;
}

.WA p {
  opacity: 0;
  width: 80px;
  color: #bf1722;
  font-family: TAHOMA;
  font-size: 12px;
  font-weight: bold;
  margin-top: 50px;
  background-color: rgb(142, 16, 94);
  padding: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  color: white;
}

.WA p:hover {
  opacity: 1;
}

button {
  opacity: 0;
}

.button2 button {
  opacity: 1;
  padding: px;
}

/* main */

article {
  width: 80%;
  margin: auto;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.item-produk {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.card .card-item {
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 8px 8px 0 rgba(206, 5, 109, 0.2);
}

.card img {
  width: 100%;
}

.card h3 {
  padding: 10px;
  margin-top: -90px;
  color: white;
  font-size: 13px;
}

.card h2 {
  padding: 10px;
  font-family: Tahoma;
}

.card h4 {
  margin-top: -50px;
  margin-bottom: 70px;
  color: white;
  padding: 10px;
  font-family: sans-serif;
  font-weight: lighter;
}
.card p {
  font-family: sans-serif;
  font-weight: lighter;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  color: black;
}

.card a {
  text-decoration: none;
  color: rgb(142, 16, 94);
  padding: 17px;
}

/* DetailItem */

.artic {
  width: 80%;
  margin: auto;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/*
   Like
*/
button .like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  opacity: 1;
}

.restoran {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 8px 8px 0 rgba(206, 5, 109, 0.2);
}

.restoran img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
}
.restoran h2 {
  font-family: Tahoma;
  color: rgb(142, 16, 94);
  margin-bottom: 10px;
}

.restoran .info {
  padding: 5px;
}
.restoran h3 {
  font-family: Tahoma;
  color: rgb(142, 16, 94);
  margin-bottom: 10px;
}
.restoran p {
  font-family: sans-serif;
  font-weight: lighter;
  color: black;
  margin-bottom: 10px;
}

.restoran h4 {
  font-family: Tahoma;
  color: rgb(142, 16, 94);
}

.restoran .menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.restoran .daftarmenu {
  box-shadow: 0 8px 8px 0 rgba(206, 5, 109, 0.2);
  padding: 5px;
  box-sizing: border-box;
}

.restoran .daftarmenu h3 {
  text-align: center;
}
.restoran .foods {
  margin-bottom: 10px;
}
.restoran ul {
  border-left: 1px solid maroon;
  padding: 5px;
}
.restoran .foods li {
  list-style: none;
}

.restaurantInfo {
  width: 100%;
  margin-top: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.restaurantInfo h5 {
  font-size: 14px;
  font-family: sans-serif;
  padding: 5px;
}

.restaurantInfo h6 {
  font-size: 18px;
  font-family: sans-serif;
  padding: 5px;
}
.restaurantInfo p {
  font-family: sans-serif;
  font-weight: lighter;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  color: black;
  border-bottom: 1px solid black;
  padding: 5px;
}

/*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* footer */

footer {
  display: grid;
  padding: 20px;
  gap: 20px;
  background-color: rgb(142, 16, 94);
}

footer .alamat {
  text-align: center;
  font-family: Tahoma;
  font-size: 15px;
  margin-bottom: 20px;
  color: white;
}

footer .medsos li {
  list-style: none;
  margin-top: 20px;
  text-align: center;
  color: white;
}

footer .copyrig p {
  text-align: center;
  font-family: Tahoma;
  color: white;
  font-size: 12px;
  font-weight: lighter;
}
