@media screen and (max-width: 600px) {
  #drawer {
    width: 100%;
    height: 80%;
    position: absolute;
    background-color: rgb(142, 16, 94);
    left: 0;
    margin-top: 100px;
    text-align: center;
    opacity: 0.9;

    transition: transform 0.7s ease-in-out;
    transform: translate(-100%, 0);
    /* transform: translateX(100%); */
  }
  .nav__list {
    display: flex;
    flex-direction: column;
  }
  .nav__item {
    margin-top: 10px;
  }
  .nav__item a:hover {
    color: white;
    background-color: rgb(20, 1, 13);
    border-radius: 5px;
    opacity: 1;
    padding: 17px;
  }
}

/* Hamburger menu */
@media screen and (max-width: 600px) {
  button {
    width: 44px;
    height: 44px;
    font-size: 20px;
    position: absolute;
    font-size: 22px;
    opacity: 2;
    margin-left: 30%;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    color: maroon;
  }

  button:focus {
    background-color: white;
  }
  #drawer.slide {
    transform: translate(0, 0);
  }
}

/* hero */
/* 
@media screen and (min-width: 1200px) {
  .hero {
    width: 1000px;
    margin: auto;
  }
}

@media screen and (min-widt: 650px) {
  .hero {
    background-image: url('../public/images/hero-image_2-small.jpg');
    background-repeat: no-repeat;
  }
} */

/* WA */
@media screen and (min-width: 600px) {
  /* WA */
  .WA p {
    opacity: 1;
    width: 100px;
    color: #bf1722;
    font-family: TAHOMA;
    font-size: 12px;
    font-weight: bold;
    margin-top: 50px;
    background-color: rgb(142, 16, 94);
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    color: white;
  }
}

/* item produk */

@media screen and (min-width: 700px) {
  .item-produk {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  article {
    width: 1000px;
    margin: auto;
  }

  .item-produk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Detal */

@media screen and (min-width: 1000px) {
  .restoran {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .restoran img {
    margin-top: 90px;
  }
  .like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Footer */

@media screen and (min-width: 600px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'alamat medsos'
      'copyright copyright';
  }
  footer .alamat {
    grid-area: alamat;
    text-align: center;
    font-family: Tahoma;
    font-size: 15px;
    margin-bottom: 20px;
    border-right: 1px solid white;
  }

  footer .medsos li {
    grid-area: medsos;
    list-style: none;
    margin-top: 20px;
    text-align: center;
  }

  footer .copyrig {
    grid-area: copyright;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }

  footer .copyrig p {
    text-align: center;
    font-family: Tahoma;
    color: rgb(142, 16, 94);
  }
}
