<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Resto for You" />
    <meta name="theme-color" content="#db0000" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="resto.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <title>RestoranKu Nusantara</title>
  </head>
  <body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header">
      <div class="header__inner">
        <h3>🎩ResToKu</h3>
      </div>
      <div class="menu-toggle">
        <button tabindex="0">≣</button>
      </div>
      <nav id="drawer" class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#/home">Home</a></li>
          <li class="nav__item"><a href="#/Favorite">Favorite</a></li>
          <li class="nav__item"><a href="https://www.linkedin.com/in/puji-tresna-prayoga-66563b200/">About Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero"></div>

    <div class="WA">
      <a href="https://www.linkedin.com/in/puji-tresna-prayoga-66563b200/"> <p>Pesan Sekarang 😋</p></a>
    </div>

    <main tabindex="0" id="maincontent">
      <article>
        <div class="item-produk"></div>
      </article>
    </main>

    <footer>
      <div tabindex="0" class="alamat">
        <h3>Alamat 🎩ResToKu :</h3>
        <p>Jl. H. Ahmad Yani. No.30</p>
        <p>Tlp/Wa : 0857 XXX XXX</p>
      </div>

      <div tabindex="0" class="medsos">
        <ul>
          <li>Instaram</li>
          <li>Facebok</li>
        </ul>
      </div>

      <div tabindex="0" class="copyrig">
        <p>&copy; 2022 🎩ResToKu | Restoku adalah merek dagang Milik PT</p>
      </div>
    </footer>
  </body>
</html>
